{
  "name": "js-mars-rover",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node ./src/main.js",
    "test": "node --experimental-vm-modules ./node_modules/.bin/jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/S-Kirwan/js-mars-rover.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "bugs": {
    "url": "https://github.com/S-Kirwan/js-mars-rover/issues"
  },
  "homepage": "https://github.com/S-Kirwan/js-mars-rover#readme",
  "dependencies": {
    "jest": "^30.2.0",
    "prompt-sync": "^4.2.0"
  }
}
